{
  "name": "tgb-calendar",
  "version": "1.0.0",
  "private": true,
  "engines": { "node": ">=20" },
  "scripts": {
    "dev:worker": "pnpm --filter @tgb-calendar/worker dev",
    "dev:web": "pnpm --filter @tgb-calendar/web dev",
    "build:web": "pnpm --filter @tgb-calendar/web build",
    "scrape": "node packages/scraper/index.js"
  }
}
